# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# C extensions
*.so

# Distribution / packaging
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST

# Database files
*.sqlite
*.db
*.db-journal

# Large data files
*.csv
*.pkl
*.joblib
*.h5

# Model files
*.model
models/*.joblib

# IDE specific files
.idea/
.vscode/
*.swp
*.swo

# OS specific files
.DS_Store
Thumbs.db

# Logs and temporary files
logs/
tmp/
temp/
*.tmp
*.temp
*.log

# Keep specific documentation
!docs/*.md
!README.md
!CONTRIBUTING.md
!LICENSE.md

# Keep specific data files
!src/Data/README.md
!tests/test_data/*.csv

# Virtual Environment
venv/
.env/
.venv/
env/

# PyInstaller
*.manifest
*.spec

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
htmlcov/
.tox/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/

# Jupyter Notebook
.ipynb_checkpoints
